# ModMenuAPI

./: .gitignore  ModMenuAPI.CoreBundle.sln  ModMenuAPI.Plugin.sln  ModMenuAPI.sln  README.md  UnityModMenuAPI.csproj
.github/workflows/: build.yml  release.yml
ModMenuAPI/: ModMenuAPI.Packaging.targets  ModMenuAPI.csproj
ModMenuAPI.CoreMod/ContentWarning/: ModMenuAPI.CoreMod.CW.csproj
ModMenuAPI.CoreMod/ContentWarning/Thunderstore/: CW_CHANGELOG.md  thunderstore.toml
ModMenuAPI.CoreMod/ContentWarning/src/: CWPlugin.cs
ModMenuAPI.CoreMod/ContentWarning/src/CWCorePatches/: CWPlayerPatches.cs  CWSpawnActions.cs  CWStatsPatches.cs
ModMenuAPI.CoreMod/LethalCompany/: ModMenuAPI.CoreMod.LC.csproj
ModMenuAPI.CoreMod/LethalCompany/Thunderstore/: LC_README.md  thunderstore.toml
ModMenuAPI.CoreMod/LethalCompany/src/: LCPlugin.cs
ModMenuAPI.CoreMod/LethalCompany/src/LCCorePatches/: LCActionItems.cs  LCActions.cs  LCMiscPatches.cs  LCPlayerPatches.cs
ModMenuAPI.NetRxLoader/: ModMenuAPI.NetRxLoader.csproj
ModMenuAPI.NetRxLoader/src/: HotLoadManager.cs  Plugin.cs
ModMenuAPI.Plugin/ContentWarning/: ModMenuAPI.Plugin.CW.csproj
ModMenuAPI.Plugin/ContentWarning/Thunderstore/: CW_README.md  thunderstore.toml
ModMenuAPI.Plugin/ContentWarning/src/: CWPlugin.cs
ModMenuAPI.Plugin/ContentWarning/src/CWCorePatches/: CWPlayerPatches.cs  CWSpawnActions.cs  CWStatsPatches.cs
ModMenuAPI.Plugin/LethalCompany/: ModMenuAPI.Plugin.LC.csproj
ModMenuAPI.Plugin/LethalCompany/Thunderstore/: thunderstore.toml
ModMenuAPI.Plugin/LethalCompany/src/: LCPlugin.cs
ModMenuAPI.Plugin/LethalCompany/src/LCCorePatches/: LCActionItems.cs  LCActions.cs  LCMiscPatches.cs  LCPlayerPatches.cs
ModMenuAPI/Thunderstore/: thunderstore.toml
ModMenuAPI/src/: Logger.cs  Plugin.cs
ModMenuAPI/src/GUI/: GUI.cs  GUIMenus.cs
ModMenuAPI/src/ModMenuItems/: BaseItem.cs  ConfigOptions.cs  ModMenuItems.cs  RegisterItem.cs
UnityModMenuAPI/: UnityModMenuAPI.csproj
UnityModMenuAPI.CoreMod/ContentWarning/: UnityModMenuAPI.CoreMod.CW.csproj
UnityModMenuAPI.CoreMod/ContentWarning/Thunderstore/: README.md  thunderstore.toml
UnityModMenuAPI.CoreMod/ContentWarning/src/: CWPlugin.cs
UnityModMenuAPI.CoreMod/ContentWarning/src/CWCorePatches/: CWPlayerPatches.cs  CWSpawnActions.cs  CWStatsPatches.cs
UnityModMenuAPI.CoreMod/LethalCompany/: UnityModMenuAPI.CoreMod.LC.csproj
UnityModMenuAPI.CoreMod/LethalCompany/Thunderstore/: thunderstore.toml
UnityModMenuAPI.CoreMod/LethalCompany/src/: LCPlugin.cs
UnityModMenuAPI.CoreMod/LethalCompany/src/LCCorePatches/: LCActionItems.cs  LCActionPatches.cs  LCActions.cs  LCMiscPatches.cs  LCPlayerPatches.cs
UnityModMenuAPI.NetRxLoader/: UnityModMenuAPI.NetRxLoader.csproj
UnityModMenuAPI.NetRxLoader/src/: HotLoadManager.cs  NetRx.cs  Plugin.cs
UnityModMenuAPI/Thunderstore/: thunderstore.toml
UnityModMenuAPI/src/: CW_DEBUG.cs  DEBUG.cs  LC_DEBUG.cs  Plugin.cs
UnityModMenuAPI/src/GUI/: GUI.cs  GUIMenus.cs
UnityModMenuAPI/src/ModMenuItems/: BaseItem.cs  ConfigOptions.cs  ModMenuItem.cs  ModMenuItems.cs  RegisterItem.cs
src/: Plugin.cs  RegisterItem.cs
src/CorePatches/: ContentWarning.cs
src/CorePatches/ContentWarning/: CWPlayerPatches.cs  CWStatsPatches.cs
src/GUI/: GUI.cs  GUIMenus.cs
src/ModMenuItems/: BaseItem.cs  ConfigOptions.cs  ModMenuItem.cs
